# JHU

./: .gitignore  README.md
486/HW2/: .project
486/HW2/res/layout/: activity_display.xml  activity_edit.xml
486/HW2/res/menu/: contact_list.xml  display.xml
486/HW2/res/values/: attrs.xml  strings.xml
486/HW2/res/values-v11/: styles.xml
486/HW2/res/values-v14/: styles.xml
486/HW2/src/jagodzinski/steve/hw2/: Contact.java  ContactList.java  ContactListActivity.java  ContactListAdapter.java  DisplayActivity.java  EditActivity.java
486/HW3/: .project  AndroidManifest.xml  project.properties
486/HW3/res/layout/: activity_contact_list.xml  activity_display.xml  activity_edit.xml  contact_layout.xml  fragment_edit.xml
486/HW3/res/layout-land/: activity_contact_list.xml  activity_display.xml
486/HW3/res/menu/: edit.xml
486/HW3/res/values/: strings.xml  styles.xml
486/HW3/src/jagodzinski/steve/hw3/: Contact.java  ContactList.java  ContactListActivity.java  ContactListAdapter.java  DisplayActivity.java  EditActivity.java
486/HW3/src/jagodzinski/steve/hw3/contact/: Contact.java  ContactContentProvider.java  ContactList.java  ContactListActivity.java  (+10 more)
486/HW4/: AndroidManifest.xml
486/HW4/res/anim/: fish.xml  rotate.xml  set.xml
486/HW4/res/layout/: activity_main.xml
486/HW4/res/menu/: main.xml
486/HW4/res/values/: dimens.xml  strings.xml
486/HW5 - Avoid The Blocks/: AndroidManifest.xml
486/HW5 - Avoid The Blocks/res/layout/: activity_avoid_the_blocks.xml
486/HW5 - Avoid The Blocks/res/values/: dimens.xml  strings.xml
486/HW6 - UFO/: AndroidManifest.xml  project.properties
486/HW6 - UFO Service/: AndroidManifest.xml
486/HW6 - UFO Service/res/values/: strings.xml
486/HW6 - UFO/res/layout/: activity_ufo.xml
486/HW6 - UFO/res/values/: dimens.xml  strings.xml
787/HW1/: pom.xml
787/HW1/src/main/java/coreservlets/: NumberBean.java  RandomNumberServlet.java
787/HW1/src/main/webapp/: index.html  ran-form.html  whats-new.jsp
787/HW1/src/main/webapp/WEB-INF/: web.xml
787/HW1/src/main/webapp/WEB-INF/mvc-sharing/: RandomNum.jsp
787/HW10/: pom.xml
787/HW10/src/main/webapp/: ajaxAutoCompleter.html  customerLookup.html  editRichestCustomer.jsp  highlight.html  index.html  localAutoCompleter.html  otherEffects.html
787/HW10/src/main/webapp/WEB-INF/: cities-list.jsp  items-list.jsp
787/HW10/src/main/webapp/css/: sjagodz110_styles.css
787/HW10/src/main/webapp/scripts/: sjagodz110.js  sjagodz110_cities_local.js  sjagodz110_cities_remote.js  sjagodz110_customer_lookup.js  sjagodz110_edit_richest_customer.js
787/HW11/: pom.xml
787/HW11/src/main/webapp/: customerLookup.html  customerLookup_JSON.html  index.html  tabbedPanel.html
787/HW11/src/main/webapp/WEB-INF/: customer-lookup-unordered-list-response.jsp
787/HW11/src/main/webapp/css/: sjagodz111_styles.css
787/HW11/src/main/webapp/scripts/: sjagodz111_customer_lookup_json.js  sjagodz111_tabbedPanel.js
787/HW12/war/: addNumbers.html  currentDate.html  index.html  numberComparison.html  sjagodz112.html
787/HW12/war/WEB-INF/: web.xml
787/HW12/war/css/: styles.css
787/HW13/war/: index.html
787/HW13/war/WEB-INF/: web.xml
787/HW13/war/css/: styles.css
787/HW2/: pom.xml
787/HW2/src/main/webapp/: CustomerLookup.html  index.html
787/HW3/: pom.xml
787/HW3/src/main/webapp/: index.html
787/HW3/src/main/webapp/scripts/: sjagodz13_ajax.js
787/HW4/: pom.xml
787/HW4/src/main/webapp/: GetCustomerByName.html
787/HW5/: pom.xml
787/HW5/src/main/webapp/: index.html  simpleFirebugTestDriver.html
787/HW5/src/main/webapp/css/: simple_fire_bug.css
787/HW5/src/main/webapp/scripts/: sjagodz15_simpleFireBug.js
787/HW6/: pom.xml
787/HW6/src/main/webapp/: GetCustomerByID_Combo.jsp  GetCustomersByIDs.jsp  index.html  luckyNumbers.html
787/HW6/src/main/webapp/scripts/: sjagodz16.js  sjagodz16_ajax_utils.js
787/HW7/: pom.xml
787/HW7/src/main/java/com/jagodzinski/jhu/ajax/controller/dataformat/: JSONResponseFormatStrategy.java  ResponseFormat.java  XMLResponseFormatStrategy.java
787/HW7/src/main/java/com/jagodzinski/jhu/ajax/controller/luckynumbers/: LuckyNumbersController.java
787/HW7/src/main/java/com/jagodzinski/jhu/ajax/controller/simplebanking/: CustomerLookupByIdsController.java
787/HW7/src/main/webapp/: GetCustomersByIDs.jsp  JavaBasedCustomTagDriver.jsp  index.html
787/HW7/src/main/webapp/WEB-INF/tags/: ajaxButton.tag
787/HW7/src/main/webapp/WEB-INF/tlds/: sjagodz17-taglib.tld
787/HW8/: pom.xml
787/HW8-1/: pom.xml
787/HW8-1/src/main/webapp/: getCustomerById.html  getCustomersByIds.html  index.html
787/HW8-1/src/main/webapp/scripts/: sjagodz18_simple_banking.js
787/HW8-2/WebContent/: getCustomerById.html  getCustomersByIds.html  index.html  putCustomer.html
787/HW8-2/WebContent/WEB-INF/: web.xml
787/HW8-2/WebContent/scripts/: sjagodz18-2_ajax_utils.js  sjagodz18-2_simple_banking.js
787/HW8/src/main/webapp/: JSPBasedCustomTagDriver.jsp  JavaBasedCustomTagDriver.jsp  getCustomerById.html  getCustomersByIds.html  index.html
787/HW8/src/main/webapp/scripts/: sjagodz17_ajax_utils.js  sjagodz18_simple_banking.js
787/HW9/: pom.xml
787/HW9/src/main/java/com/jagodzinski/jhu/ajax/controller/simplebanking/: CustomerLookupByIds.java  CustomerLookupByIdsController.java  CustomerLookupService.java
787/HW9/src/main/webapp/: getCustomersByIds.html  getCustomersByIdsUsingAjaxRequest.html  getCustomersByIdsUsingPrototypeJS.html  index.html  personOOPTestDriver.html
787/HW9/src/main/webapp/css/: sjagodz19_styles.css
787/HW9/src/main/webapp/scripts/: sjagodz19_AjaxRequest.js  sjagodz19_PersonOOP.js  sjagodz19_ajax_utils.js  sjagodz19_simple_banking.js
(+109 files in other folders)
