<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jagodzinski</groupId>
    <artifactId>jhu-cs-787-hw-01</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sjagodz11</finalName>
    </build>
</project>