<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/selected" android:oneshot="false">
    <item android:drawable="@drawable/fish0" android:duration="50" />
    <item android:drawable="@drawable/fish1" android:duration="50" />
    <item android:drawable="@drawable/fish2" android:duration="50" />
    <item android:drawable="@drawable/fish3" android:duration="50" />
    <item android:drawable="@drawable/fish4" android:duration="50" />
    <item android:drawable="@drawable/fish5" android:duration="50" />    
    <item android:drawable="@drawable/fish6" android:duration="50" />
    <item android:drawable="@drawable/fish7" android:duration="50" />
 </animation-list>