<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".AvoidTheBlocks" >

    <jagodzinki.steve.hw5.avoidtheblocks.view.AvoidTheBlocksView
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/avoidTheBlocksView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</LinearLayout>
