<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        yourapp:showAsAction="always"
        android:icon="?attr/ic_create_contact"
        android:title="@string/create_contact"/>

</menu>
