<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity" >  

    <jagodzinski.steve.hw4.fishing.view.FishingView
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/fishingViewRelativeLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="10dp"
	    tools:context=".Animation" >    
    
        <ImageView
            android:id="@+id/boat_image_view"
            android:layout_width="588dp"
            android:layout_height="315dp"
            android:src="@drawable/boat" />

        <ImageView
            android:id="@+id/fish_image_view"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_below="@+id/boat_image_view"
            android:layout_toRightOf="@+id/boat_image_view"/>
        
        <jagodzinski.steve.hw4.fishing.view.FishingViewCanvas
	        android:id="@+id/fishingViewCanvas"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent" />
        
	</jagodzinski.steve.hw4.fishing.view.FishingView>

</LinearLayout>
