<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>sjagodz17-taglib</short-name>
  
  <tag>
    <description>Creates an AJAX Button that contacts some URL and places the results in some HTML region.</description>
    <name>ajaxButton</name>
    <tag-class>com.jagodzinski.jhu.ajax.controller.taglib.AjaxButton</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Button Value</description>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>URL to Contact</description>
      <name>url</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>HTML Region to place the Ajax results.</description>
      <name>resultRegion</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>
